<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/UIButtonStyle.uss?fileID=7433441132597879392&amp;guid=b55234f42f9f648b1a1c44dd63cf0eb6&amp;type=3#UIButtonStyle" />
    <ui:VisualElement name="main-menu-screen" style="flex-direction: column; width: 100%; height: 100%; flex-shrink: 1; position: absolute; justify-content: space-around; align-items: flex-start; top: 0; left: 0;">
        <ui:VisualElement name="top" style="width: 100%; height: 50px; flex-direction: row;">
            <ui:Button text="Date" display-tooltip-when-elided="true" style="flex-grow: 1; flex-shrink: 1; font-size: 20%; width: 100px;" />
            <ui:TextField picking-mode="Ignore" value="filler text" text="Search" multiline="false" password="false" style="flex-shrink: 1; flex-grow: 1; width: 100%; font-size: 50%; -unity-text-align: middle-left; white-space: nowrap; letter-spacing: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="down" style="width: 100%; height: 100%; flex-direction: row; align-items: flex-start; justify-content: flex-start;">
            <ui:ListView focusable="true" name="channel-list" horizontal-scrolling="true" show-alternating-row-backgrounds="ContentOnly" style="flex-grow: 1; height: 100%; width: 100%; flex-direction: row; flex-shrink: 1; flex-basis: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
