.channel-button {
    flex-shrink: 1;
    flex-grow: 0;
    flex-wrap: nowrap;
    width: 100%;
    height: 100px;
    font-size: 150%;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-font: none;
    visibility: visible;
    overflow: hidden;
    display: flex;
    -unity-font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
}

.time-button {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 120px;
    width: 100%;
}

.channel-item {
    width: 200px;
}
